<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="internet.css">
</head>
<body>

	<div id="container">
		<div id="header">
			<img src="globe.png" alt="globephoto">
			<p class="toptitle">The Inter<span>net</span></p>
			<p class="bottomtitle">The World Wide Web</p>
		</div>
		<div class="body">
			<div id="navigation">
				<p class="question">So, what's an <span>Internet?</span></p>
				<p class="para">An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
				<button class="b">WATCH A VIDEO</button>
				<button class="b2">MORE RESOURCES</button>
			</div>
			<div class="ad">
				<p>Reinvent your career in just 14 weeks</p>
				<img src="ninja.png" alt="ninja">
				<button>Learn More >>></button>
			</div>
		</div>
		<div class= "phone">
			<div class="phoneheader">
				<img src="home.png" alt="home">
				<h3>DNS</h3>
			
				<div class="phoneright">
					<img src="phone.png" alt="phone" class="phone">
					<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
					<h1>855.967.37787</h1>
					<p>International +.617.963.0555</p>
				</div>
			</div>
			<div class="phonebody">
				<h3>Clients and Servers</h3>
				<p>Computers connected to the <span>Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
				<ul>
					<li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox and Crhome).</li>
					<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displaye din the user's web browser.</li>
				</ul>
				<img src="client_server.jpg" alt="client">
				<h3>So What Actually Happens?</h3>
				<ol>
					<li>The browser goes ot the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
					<li>The browser sends an <span>HTTP</span> request message to the server askign it to send a copy of the website to the client.</li>
					<li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
				</ol>
		

			</div>
			<div class="footer">
				<img src="html.png" alt="web">
				<div class="footerbox"><h3>The Big 3 - HTML, CSS, JavaScript</h3>
				<p>While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
				<p>Learn more about the Big 3 <span class="blue">here</span>!</p>
				</div>
				
			</div>

		</div>


	</div>
		
</body>
</html>